from tkinter import *
from tkinter.ttk import *
root=Tk()
root.title("Computer/Laptop Keyboard")
b1=Button(root,text="Esc").place(x=60,y=60)
b2=Button(root,text="F1").place(x=135,y=60)
b3=Button(root,text="F2").place(x=210,y=60)
b4=Button(root,text="F3").place(x=285,y=60)
b5=Button(root,text="F4").place(x=360,y=60)
b6=Button(root,text="F5").place(x=435,y=60)
b7=Button(root,text="F6").place(x=510,y=60)
b8=Button(root,text="F9").place(x=585,y=60)
b9=Button(root,text="F10").place(x=660,y=60)
b10=Button(root,text="F11").place(x=735,y=60)
b11=Button(root,text="F12").place(x=810,y=60)
b12=Button(root,text="Delete").place(x=885,y=60)
b13=Button(root,text="7").place(x=960,y=60)
b14=Button(root,text="8").place(x=1035,y=60)
b15=Button(root,text="9").place(x=1110,y=60)
b16=Button(root,text="/").place(x=1185,y=60)
root.mainloop()