from tkinter import *
from tkinter.ttk import *
from tkinter import messagebox
from tkinter import scrolledtext
root=Tk()
menu=Menu(root)
root.config(menu=menu)
filemenu=Menu(menu)
menu.add_cascade(label="File",menu=filemenu)
filemenu.add_command(label="New")
filemenu.add_command(label="Open...")
filemenu.add_command(label="Save")
filemenu.add_command(label="Save As")
filemenu.add_separator()
filemenu.add_command(label="Page Setup")
filemenu.add_command(label="Print...")
filemenu.add_separator()
filemenu.add_command(label="Exit",command=root.quit)
helpmenu=Menu(menu)
menu.add_cascade(label="Help",menu=helpmenu)
helpmenu.add_command(label="About")
helpmenu.add_command(label="Send Feedback")
helpmenu.add_separator()
helpmenu.add_command(label="About Form")
formatmenu=Menu(menu)
menu.add_cascade(label="Format",menu=formatmenu)
formatmenu.add_command(label="Word Wrap")
formatmenu.add_command(label="Font")
viewmenu=Menu(menu)
menu.add_cascade(label="View",menu=viewmenu)
viewmenu.add_command(label="Zoom")
viewmenu.add_command(label="Status Bar")
editmenu=Menu(menu)
menu.add_cascade(label="Edit",menu=editmenu)
editmenu.add_command(label="Undo")
editmenu.add_separator()
editmenu.add_command(label="Cut")
editmenu.add_command(label="Copy")
editmenu.add_command(label="Paste")
editmenu.add_command(label="Delete")
editmenu.add_separator()
editmenu.add_command(label="Search with Bing...")
editmenu.add_command(label="Find...")
editmenu.add_command(label="Find Next")
editmenu.add_command(label="Find Previous...")
editmenu.add_command(label="Replace")
editmenu.add_command(label="Go To...")
editmenu.add_separator()
editmenu.add_command(label="Select All")
editmenu.add_command(label="Time/Date")
def clicked1():
    messagebox.showinfo("Error","Out of Bounds")
def clicked2():
    messagebox.askquestion("Confirmation","Form Submitted")
def clicked3():
    messagebox.showerror("Error","Incorrect Information")
def clicked4():
    messagebox.showwarning("Warning","Warning for incorrect input")
def clicked5():
    messagebox.askretrycancel("Question","Choose 1 option")
def clicked6():
    messagebox.showinfo("Confirmation","Information Submitted")
def clicked7():
    messagebox.showinfo("Confirmation","Resume Submitted")
root.title("Personal Information Form")
txt1=Label(root,text="Name:").place(x=100,y=100)
e1=Entry(root,width=40).place(x=150,y=100)
txt2=Label(root,text="Age:").place(x=100,y=140)
e2=Entry(root,width=40).place(x=150,y=140)
txt3=Label(root,text="Phone Number:").place(x=100,y=180)
e3=Entry(root,width=40).place(x=200,y=180)
txt4=Label(root,text="Stream:").place(x=100,y=220)
combobox_1=Combobox(root,values=["CSE","ME","ECE","Panache","IT","CA"])
combobox_1.place(x=150,y=220)
b1=Button(root,text="Submit",command=clicked2)
b1.place(x=100,y=260)
b2=Button(root,text="Quit",command=root.destroy)
b2.place(x=200,y=260)
b3=Button(root,text="Message Box 1",command=clicked1)
b3.place(x=300,y=260)
b4=Button(root,text="Message Box 2",command=clicked3)
b4.place(x=100,y=300)
b5=Button(root,text="Message Box 3",command=clicked4)
b5.place(x=200,y=300)
b6=Button(root,text="Message Box 4",command=clicked5)
b6.place(x=300,y=300)
txt5=Label(root,text="Male").place(x=500,y=100)
radiobutton1=Radiobutton(root).place(x=540,y=100)
txt6=Label(root,text="Female").place(x=600,y=100)
radiobutton2=Radiobutton(root).place(x=650,y=100)
checkbutton1=Checkbutton(root).place(x=500,y=150)
checkbutton2=Checkbutton(root).place(x=500,y=180)
checkbutton3=Checkbutton(root).place(x=500,y=210)
checkbutton4=Checkbutton(root).place(x=500,y=240)
txt7=Label(root,text="I am a Student").place(x=530,y=150)
txt8=Label(root,text="I am a Professor").place(x=530,y=180)
txt9=Label(root,text="I am a Dean").place(x=530,y=210)
txt10=Label(root,text="I am a Chancellor").place(x=530,y=240)
txt11=scrolledtext.ScrolledText(root,width=35,height=20).place(x=100,y=350)
txt12=Label(root,text="Submit your additional information here.").place(x=400,y=480)
b7=Button(root,text="Submit Information..",command=clicked6).place(x=400,y=520)
txt13=Label(root,text="Enter your School(I-X):").place(x=800,y=100)
e4=Entry(root,width=40).place(x=950,y=100)
txt14=Label(root,text="Enter your School(XI and XII):").place(x=800,y=150)
e5=Entry(root,width=40).place(x=970,y=150)
txt15=Label(root,text="Board:").place(x=1250,y=100)
combobox_2=Combobox(root,values=['ICSE','CBSE'])
combobox_2.place(x=1300,y=100)
txt16=Label(root,text="Board:").place(x=1250,y=150)
combobox_3=Combobox(root,values=['ICSE','CBSE'])
combobox_3.place(x=1300,y=150)
txt17=Label(root,text="Submit your Resume by clicking at this Button:").place(x=800,y=300)
b8=Button(root,text="Submit Resume",command=clicked7).place(x=1060,y=300)
txt18=Label(root,text="Welcome to Chitkara University!",font=("Arial",40)).place(x=730,y=500)
root.mainloop()